NEXT_PUBLIC_SIGN_UP_BACKGROUND_IMAGE_URL=https://images.pexels.com/photos/4498143/pexels-photo-4498143.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
NEXT_PUBLIC_SIGN_IN_BACKGROUND_IMAGE_URL=https://images.pexels.com/photos/4393436/pexels-photo-4393436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
NEXT_PUBLIC_NO_USER_IMAGE=https://i0.wp.com/digitalhealthskills.com/wp-content/uploads/2022/11/3da39-no-user-image-icon-27.png?fit=500%2C500&ssl=1
NEXT_PUBLIC_NO_STORE_IMAGE=https://cwdaust.com.au/wpress/wp-content/uploads/2015/04/placeholder-store.png

NEXT_PUBLIC_GHN_API = https://online-gateway.ghn.vn/shiip/public-api/master-data

NEXT_PUBLIC_SIKI_API = http://127.0.0.1:8090/api

NEXT_PUBLIC_SIKI_SIGN_IN_API = http://localhost:8880/realms/siki/protocol/openid-connect/token

NEXT_PUBLIC_SIKI_COOKIES_NAME = siki

NEXT_PUBLIC_API_BASE_URL=https://siki-server-nodejs.vercel.app
NEXT_PUBLIC_API_BASE_URL2=https://siki-nestjs.vercel.app