NEXT_PUBLIC_SIGN_UP_BACKGROUND_IMAGE_URL=https://images.pexels.com/photos/4498143/pexels-photo-4498143.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
NEXT_PUBLIC_SIGN_IN_BACKGROUND_IMAGE_URL=https://images.pexels.com/photos/4393436/pexels-photo-4393436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
NEXT_PUBLIC_NO_USER_IMAGE=https://i0.wp.com/digitalhealthskills.com/wp-content/uploads/2022/11/3da39-no-user-image-icon-27.png?fit=500%2C500&ssl=1

NEXT_PUBLIC_API_BASE_URL=https://siki-server-nodejs.vercel.app
NEXT_PUBLIC_API_BASE_URL2=https://siki-nestjs.vercel.app

GOOGLE_CLIENT_ID=231700432839-s748t20fr7l98n9n122njp7phe6sltcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=851be6c8048effa8ac172a720270ff43
NEXTAUTH_URL=http://localhost:3000